<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startup HTML</title>
    <link rel="icon" href="goob.png" />
  </head>
  <body>
    <!-- Use header, main, and footer elements to give semantic structure -->
    <main>
      <h1>Login</h1>
      <form method="get" action="studentHelp.html">
        <label for="userID">UserID:</label>
        <input type="text" id="userID" placeholder="Your UserID here" />
        <button type="submit">Login</button>
      </form>
    </main>

    <footer>
      <hr />
      <span class="text-reset">Author Name(s)</span>
      <br />
      <a href="https://github.com/Jmax000/startup">GitHub</a>
    </footer>
  </body>
</html>
